spring.application.name=currency-exchange-service
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/exchange_value_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Databaseconnect@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
eureka.client.service-url.default-zone=http://localhost:8761
